/****** General ***********/
:root {
    --main-color: #FAFAFA;
    --btn-color: #901c1c;
    --btn-scd-color: #DB8876;
    --btn-text-on-hover: #000000;
    --title-text-color: #d3573c;
    --form-laber-color: #312E2E;
    --shadow-color: 286deg 36% 56%;
    --shadow-elevation-low:
        0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
        0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.34),
        1px 2px 2.5px -2.5px hsl(var(--shadow-color) / 0.34);
    --shadow-elevation-medium:
        0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
        0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
        2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
        5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
    --shadow-elevation-high:
        0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
        1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
        2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
        4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
        7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
        11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
        17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
        25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);
}

body {
    position: relative;
}

#main {
    position: relative;
}

#contact_modal {
    display: none;
}

.photograph-header {
    background-color: var(--main-color);
    margin: 40px 100px 0 100px;
    max-width: 1240px;
}

.photograph-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.photograph-text {
    display: flex;
    flex-direction: column;
    flex-shrink: 3;
    margin-left: 50px;
    margin-bottom: 50px;
}

.contact_button {
    font-family: DM Sans;
    line-height: 26.04px;
    text-align: center;
    flex-shrink: 2;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: var(--btn-color);
    border-radius: 5px;
    cursor: pointer;
    margin-right: 40px;
    margin-left: 40px;
}

.contact_button:hover,
.contact_button:focus {
    background-color: var(--btn-scd-color);
    color: var(--btn-text-on-hover);
}

.photograph-header .portrait {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    transform: scale(1.1);
    margin-right: 50px;
}

.photograph-text h1 {
    color: rgba(211, 87, 60, 1);
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 0;
}

.photograph-text .photographer-localisation {
    color: rgba(144, 28, 28, 1);
    font-size: 24px;
}

.photograph-text p {
    font-size: 18px;
}

.likes p {
    font-size: 24px;
    font-weight: 500;
}

.likes .likes-icon {
    width: 17.5px;
    height: 18.35px;
    border-radius: 0%;
}

.likes-btn {
    align-items: center;
    background-color: rgba(255, 255, 255, .7);
    border-radius: 8px;
    bottom: 5px;
    cursor: pointer;
    display: flex;
    height: 30px;
    justify-content: center;
    padding: 4px;
    right: 55px;
    width: 30px;
}

/****************************************
************    MODAL style *************
*****************************************/
.modal {
    border-radius: 5px;
    background-color: var(--btn-scd-color);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    box-shadow: var(--shadow-elevation-medium);
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input,
form textarea {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}

form textarea {
    height: 98px;
}

#open_lightbox {
    border-radius: 5px;
    width: 85%;
    display: flex;
    flex-direction: raw;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 62px 99px;
}

/************ LIGHTBOX style ***********************/
.lightbox-media {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 22px;
    padding-left: 94px;
    padding-right: 96px;
    background-color: rgba(201, 198, 210, 0.103);
    box-shadow: var(--shadow-elevation-medium);
}

.lightbox>img {
    width: 42px;
    height: 42px;
}

.grid-last-col {
    position: relative;
}

.media1 {
    position: absolute;
    bottom: 440px;
    right: -6px;
    /* grid-row-start: 1;
    grid-row-end: 2; */
}

.media2 {
    /* grid-column-start: 1;
    grid-column-end: 2; */

}

.media3 {
    /* grid-column-start: 2;
    grid-column-end: 3; */
}

.grid-last-col {
    display: flex;
}

.lightbox-container {
    margin-left: 50px;
    margin-right: 50px;
}

.lightbox-container>img,
.lightbox-container>video {
    height: 900px;
    width: 1050px;
    object-fit: cover;
    max-width: 100%;
    box-shadow: var(--shadow-elevation-medium);
    border-radius: 5px;
}

.hide {
    display: none;
}

.disabled {
    opacity: 0;
    height: 0;
    width: 0;
}

.active {
    opacity: 1;
}

.open {
    display: block;
}

.fa-solid.fa-heart {
    transition: scale 1s;
}

.fa-solid.fa-heart:hover {
    scale: 1.2 1.2;
}

.likes-count {
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    appearance: none;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    transition: scale 1s;
    color: #901C1C;
    display: inline-block;
    font-size: 17.5px;
}

input[type="checkbox"]::before {
    content: "\f004";
}

.likes-count>input[type="checkbox"].like-input:hover {
    scale: 1.2 1.2;
}

.likes__media {
    position: absolute;
    right: 0;
    z-index: 10;
    top: 90%;
}

/****************************************/
/********** Gallery / cards  ************/
/****************************************/
.photograph-medias {
    margin: 10vh 8vw 0 8vw;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    gap: 20px 95px;
    padding: 0;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.cards-media-wrapper {
    border-radius: 0.3rem;
    position: relative;
    z-index: 1;
}

.cards-media-wrapper:hover {
    cursor: pointer;
}

.media-card {
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.go-to-lightbox {
    width: 350px;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.media-card__details {
    color: rgba(144, 28, 28, 1);
    display: flex;
    justify-content: space-between;
}

.media-card__details>h3 {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 80%;
}

/**********************************
    Photographer Footer
***********************************/
footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    bottom: 0;
    left: 100%;
    margin-right: 36px;
    width: 20rem;
    background: #db8876;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 1000;
}

.photographer-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--btn-scd-color);
    font-size: 24px;
    right: 0;
    top: 200px;
    width: 376px;
    height: 66px;
    border-radius: 5px;
}

/************************
****** dropdown *********
*************************/
select {
    flex-shrink: 2;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 40px;
    margin-left: 40px;
}

.custom-select {
    position: relative;
    margin-left: 100px;
}


.select-selected {
    background-color: var(--btn-color);
}

.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}

.select-items,
.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
}

.select-items {
    position: absolute;
    background-color: var(--btn-color);
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

.select-items:hover,
.same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

/******************************************************************
*******************************************************************/
.gallery-filter-container {
    margin: 30px 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-size: 18px;
}

.gallery-filter-container p {
    font-weight: 700;
    padding: 0 20px 0 0;
    margin: 15px 0;
}

.dropdown-container {
    position: relative;
    height: 100%;
}

.dropdown {
    position: absolute;
    z-index: 10;
    border-radius: 5px;
    overflow: hidden;
    width: 190px;
    height: 50px;
    transition: all 0.1s ease-in-out;
}

.dropdown:hover {
    height: 150px;
}

.dropdown:hover .fa-chevron-down {
    transform: rotate(180deg);
}

.dropdown button {
    border: none;
    background-color: #901c1c;
}

.dropdown_content {
    max-height: 0;
    background-color: #901c1c;
    margin: 0;
    position: relative;
    top: 0;
    left: -40px;
}

.dropdown_content li {
    position: relative;
    top: -50px;
    width: 190px;
    list-style: none;
}

.dropdown_content li::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    height: 1px;
    background-color: #ffffff;
}

.btn_drop,
.dropdown_content li button {
    height: 50px;
    padding: 15px;
    font-size: 1.125rem;
    color: #ffffff;
}

.btn_drop {
    display: flex;
    justify-content: space-between;
    width: 190px;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.dropdown_content li button {
    width: 100%;
    text-align: left;
}

.dropdown_content li button:hover,
.dropdown_content li button:focus,
.btn_drop:hover,
.btn_drop:focus {
    background-color: #db8876;
    color: #000000;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .photograph-medias {
        margin: 20vh 8vw 0 8vw;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px 95px;
        padding: 0;
    }
}

@media (max-width: 767.98px) {
    .photograph-medias {
        margin: 20vh 8vw 0 8vw;
        grid-template-columns: 1fr;
        gap: 20px 95px;
        padding: 0;
    }
}

@media (max-width: 525px) {}