@import url("photographer.css");

/* couleur des provenances & noms: background: #901C1C; */

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

header h1 {
    color: #901C1C;
    margin-right: 100px;
    margin-top: 44px;
    font-weight: 400;
    font-size: 36px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul li {
    list-style: none;
}

.logo {
    height: 50px;
    margin-left: 100px;
    margin-top: 42px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
    margin-top: 100px;
    margin-right: 91px;
    margin-left: 91px;
    margin-bottom: 119px;
}

.photographer_section .photographer-card {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.photographer-card>a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photographer-card .photographer-card__name {
    color: #D3573C;
    font-size: 36px;
    text-align: center;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 0;
}

.photographer-card .photographer-card__img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photographer-card .photographer-card__from {
    color: #901C1C;
    font-size: 13px;
    font-weight: 400;
    margin: 0;
}

.photographer-card .photographer-card__price {
    color: #757575;
    font-size: 9px;
    margin-top: 3px;
}

.photographer-card .photographer-card__tagline {
    font-size: 10px;
    margin-top: 3px;
    margin-bottom: 0;
}

/* @media (max-width: 767.98px) {

    header {
        flex-direction: column;
    }

    header .logo {
        margin-left: 0;
    }

    header h1 {
        margin-right: 0;
        margin-top: 0;
    }

    .photographer_section {

        grid-template-columns: repeat(2, minmax(0, 1fr));

    }

} */

@media (max-width: 567.98px) {

    .photographer_section {
        grid-template-columns: 1fr;
        gap: 80px;
        margin-top: 100px;
        margin-right: 91px;
        margin-left: 91px;
        margin-bottom: 119px;
    }

}